import React from 'react';
import { usePromiseAll } from './hooks/usePromiseAll';

const PromiseAll: React.FC = () => {
  const fetchUser = () => fetch('/api/user').then(res => res.json());
  const fetchPosts = () => fetch('/api/posts').then(res => res.json());

  const { results, error, isLoading } = usePromiseAll([fetchUser(), fetchPosts()]);

  if (isLoading) return <p>Loading...</p>;
  if (error) return <p>Error: {error.message}</p>;

  return (
    <div>
      <h1>User</h1>
      <pre>{JSON.stringify(results[0], null, 2)}</pre>

      <h1>Posts</h1>
      <pre>{JSON.stringify(results[1], null, 2)}</pre>
    </div>
  );
};
